2024-03-23 18:57
Invalid symbol in command
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidSymbolInCommand: Invalid symbol in command
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:34)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:129)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:106)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client toni has entered an invalid command: register toni file-1<,file2
--------------------------------------------------
2024-03-25 18:26
Invalid command: lsit
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: lsit
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:44)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:129)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:106)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client toni has entered an invalid command: lsit
--------------------------------------------------
2024-03-25 18:40
Invalid command: lst
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: lst
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:44)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:129)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:106)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client toni has entered an invalid command: lst
--------------------------------------------------
2024-03-25 18:41
Invalid command: exit
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: exit
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:44)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:129)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:106)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client toni has entered an invalid command: exit
--------------------------------------------------
2024-03-25 18:41
Invalid command: quti
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: quti
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:44)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:129)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:106)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client toni has entered an invalid command: quti
--------------------------------------------------
2024-03-25 19:02
Invalid command: pernis
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: pernis
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:44)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:129)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:106)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client toni has entered an invalid command: pernis
--------------------------------------------------
2024-03-25 19:02
Invalid command: exit
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: exit
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:44)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:129)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:106)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client toni has entered an invalid command: exit
--------------------------------------------------
2024-03-29 13:07
Invalid command: refresh
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: refresh
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:44)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:131)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:108)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client toni has entered an invalid command: refresh
--------------------------------------------------
2024-03-29 13:08
Invalid command: azis
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: azis
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:44)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:131)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:108)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client toni has entered an invalid command: azis
--------------------------------------------------
2024-03-29 13:09
Invalid command: azis
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: azis
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:44)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:131)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:108)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client toni has entered an invalid command: azis
--------------------------------------------------
2024-04-11 14:05
Invalid symbol in command
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidSymbolInCommand: Invalid symbol in command
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:33)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:138)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:105)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client azis has entered an invalid command: register azis file1.txt
--------------------------------------------------
2024-04-11 19:50
Invalid command: refresh-users
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: refresh-users
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:43)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:138)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:105)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client refresh-users has entered an invalid command: refresh-users
--------------------------------------------------
2024-04-11 19:54
Invalid command: refresh-users
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: refresh-users
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:43)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:138)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:105)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client null has entered an invalid command: refresh-users
--------------------------------------------------
2024-04-11 19:54
Invalid command: refresh-users
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: refresh-users
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:43)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:138)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:105)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client null has entered an invalid command: refresh-users
--------------------------------------------------
2024-04-11 19:54
Invalid command: refresh-users
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: refresh-users
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:43)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:138)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:105)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client null has entered an invalid command: refresh-users
--------------------------------------------------
2024-04-11 19:54
Invalid command: refresh-users
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: refresh-users
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:43)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:138)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:105)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client null has entered an invalid command: refresh-users
--------------------------------------------------
2024-04-11 19:54
Invalid command: refresh-users
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: refresh-users
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:43)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:138)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:105)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client null has entered an invalid command: refresh-users
--------------------------------------------------
2024-04-11 19:54
Invalid command: refresh-users
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: refresh-users
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:43)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:138)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:105)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client null has entered an invalid command: refresh-users
--------------------------------------------------
2024-04-11 19:55
Invalid command: refresh-users
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: refresh-users
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:43)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:138)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:105)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client null has entered an invalid command: refresh-users
--------------------------------------------------
2024-04-11 19:55
Invalid command: refresh-users
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: refresh-users
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:43)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:138)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:105)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client null has entered an invalid command: refresh-users
--------------------------------------------------
2024-04-11 19:55
Invalid command: refresh-users
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: refresh-users
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:43)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:138)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:105)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client null has entered an invalid command: refresh-users
--------------------------------------------------
2024-04-11 19:55
Invalid command: refresh-users
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: refresh-users
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:43)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:138)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:105)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client null has entered an invalid command: refresh-users
--------------------------------------------------
2024-04-11 19:55
Invalid command: refresh-users
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: refresh-users
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:43)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:138)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:105)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client null has entered an invalid command: refresh-users
--------------------------------------------------
2024-04-11 19:55
Invalid command: refresh-users
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: refresh-users
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:43)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:138)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:105)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client null has entered an invalid command: refresh-users
--------------------------------------------------
2024-04-11 19:55
Invalid command: refresh-users
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: refresh-users
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:43)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:138)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:105)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client null has entered an invalid command: refresh-users
--------------------------------------------------
2024-04-11 19:55
Invalid command: refresh-users
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: refresh-users
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:43)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:138)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:105)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client null has entered an invalid command: refresh-users
--------------------------------------------------
2024-04-11 19:55
Invalid command: refresh-users
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: refresh-users
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:43)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:138)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:105)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client null has entered an invalid command: refresh-users
--------------------------------------------------
2024-04-11 19:55
Invalid command: refresh-users
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: refresh-users
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:43)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:138)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:105)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client null has entered an invalid command: refresh-users
--------------------------------------------------
2024-04-11 19:55
Invalid command: refresh-users
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: refresh-users
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:43)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:138)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:105)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client null has entered an invalid command: refresh-users
--------------------------------------------------
2024-04-11 19:55
Invalid command: refresh-users
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: refresh-users
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:43)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:138)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:105)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client null has entered an invalid command: refresh-users
--------------------------------------------------
2024-04-11 19:56
Invalid command: refresh-users
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: refresh-users
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:43)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:138)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:105)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client null has entered an invalid command: refresh-users
--------------------------------------------------
2024-04-11 19:56
Invalid command: refresh-users
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: refresh-users
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:43)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:138)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:105)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client null has entered an invalid command: refresh-users
--------------------------------------------------
2024-04-11 19:56
Invalid command: refresh-users
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: refresh-users
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:43)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:138)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:105)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client null has entered an invalid command: refresh-users
--------------------------------------------------
2024-04-11 19:56
Invalid command: refresh-users
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: refresh-users
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:43)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:138)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:105)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client null has entered an invalid command: refresh-users
--------------------------------------------------
2024-04-11 19:56
Invalid command: refresh-users
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: refresh-users
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:43)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:138)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:105)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client null has entered an invalid command: refresh-users
--------------------------------------------------
2024-04-11 19:56
Invalid command: refresh-users
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: refresh-users
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:43)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:138)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:105)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client null has entered an invalid command: refresh-users
--------------------------------------------------
2024-04-11 19:56
Invalid command: refresh-users
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: refresh-users
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:43)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:138)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:105)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client null has entered an invalid command: refresh-users
--------------------------------------------------
2024-04-11 19:56
Invalid command: refresh-users
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: refresh-users
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:43)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:138)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:105)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client null has entered an invalid command: refresh-users
--------------------------------------------------
2024-04-11 19:56
Invalid command: refresh-users
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: refresh-users
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:43)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:138)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:105)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client null has entered an invalid command: refresh-users
--------------------------------------------------
2024-04-11 19:56
Invalid command: refresh-users
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: refresh-users
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:43)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:138)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:105)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client null has entered an invalid command: refresh-users
--------------------------------------------------
2024-04-11 19:56
Invalid command: refresh-users
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: refresh-users
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:43)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:138)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:105)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client null has entered an invalid command: refresh-users
--------------------------------------------------
2024-04-11 19:56
Invalid command: refresh-users
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: refresh-users
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:43)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:138)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:105)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client null has entered an invalid command: refresh-users
--------------------------------------------------
2024-04-11 19:57
Invalid command: refresh-users
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: refresh-users
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:43)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:138)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:105)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client null has entered an invalid command: refresh-users
--------------------------------------------------
2024-04-11 19:57
Invalid command: refresh-users
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: refresh-users
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:43)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:138)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:105)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client null has entered an invalid command: refresh-users
--------------------------------------------------
2024-04-11 19:57
Invalid command: refresh-users
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: refresh-users
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:43)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:138)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:105)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client null has entered an invalid command: refresh-users
--------------------------------------------------
2024-04-11 20:01
Invalid command: refresh-users
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: refresh-users
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:43)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:138)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:105)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client null has entered an invalid command: refresh-users
--------------------------------------------------
2024-04-11 20:01
Invalid command: refresh-users
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: refresh-users
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:43)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:138)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:105)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client null has entered an invalid command: refresh-users
--------------------------------------------------
2024-04-11 20:01
Invalid command: refresh-users
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: refresh-users
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:43)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:138)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:105)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client null has entered an invalid command: refresh-users
--------------------------------------------------
2024-04-11 20:01
Invalid command: refresh-users
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: refresh-users
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:43)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:138)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:105)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client null has entered an invalid command: refresh-users
--------------------------------------------------
2024-04-11 20:01
Invalid command: refresh-users
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: refresh-users
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:43)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:138)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:105)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client null has entered an invalid command: refresh-users
--------------------------------------------------
2024-04-11 20:02
Invalid command: refresh-users
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: refresh-users
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:43)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:138)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:105)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client null has entered an invalid command: refresh-users
--------------------------------------------------
2024-04-11 20:02
Invalid command: refresh-users
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: refresh-users
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:43)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:138)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:105)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client null has entered an invalid command: refresh-users
--------------------------------------------------
2024-04-11 20:02
Invalid command: refresh-users
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: refresh-users
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:43)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:138)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:105)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client null has entered an invalid command: refresh-users
--------------------------------------------------
2024-04-11 20:02
Invalid command: refresh-users
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: refresh-users
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:43)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:138)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:105)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client null has entered an invalid command: refresh-users
--------------------------------------------------
2024-04-11 20:02
Invalid command: refresh-users
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: refresh-users
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:43)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:138)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:105)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client null has entered an invalid command: refresh-users
--------------------------------------------------
2024-04-11 20:02
Invalid command: refresh-users
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: refresh-users
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:43)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:138)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:105)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client null has entered an invalid command: refresh-users
--------------------------------------------------
2024-04-11 20:02
Invalid command: refresh-users
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: refresh-users
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:43)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:138)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:105)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client null has entered an invalid command: refresh-users
--------------------------------------------------
2024-04-11 20:02
Invalid command: refresh-users
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: refresh-users
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:43)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:138)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:105)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client null has entered an invalid command: refresh-users
--------------------------------------------------
2024-04-11 20:02
Invalid command: refresh-users
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: refresh-users
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:43)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:138)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:105)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client null has entered an invalid command: refresh-users
--------------------------------------------------
2024-04-11 20:02
Invalid command: refresh-users
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: refresh-users
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:43)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:138)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:105)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client null has entered an invalid command: refresh-users
--------------------------------------------------
2024-04-11 20:02
Invalid command: refresh-users
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: refresh-users
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:43)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:138)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:105)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client null has entered an invalid command: refresh-users
--------------------------------------------------
2024-04-11 20:02
Invalid command: refresh-users
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: refresh-users
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:43)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:138)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:105)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client null has entered an invalid command: refresh-users
--------------------------------------------------
2024-04-11 20:03
Invalid command: refresh-users
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: refresh-users
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:43)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:138)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:105)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client null has entered an invalid command: refresh-users
--------------------------------------------------
2024-04-11 20:03
Invalid command: refresh-users
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: refresh-users
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:43)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:138)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:105)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client null has entered an invalid command: refresh-users
--------------------------------------------------
2024-04-14 15:02
Invalid command: quit
bg.sofia.uni.fmi.mjt.shared.exceptions.InvalidCommand: Invalid command: quit
	at bg.sofia.uni.fmi.mjt.shared.command.CommandExecutor.execute(CommandExecutor.java:43)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.executeCommand(ServerThread.java:142)
	at bg.sofia.uni.fmi.mjt.torrentserver.server.ServerThread.run(ServerThread.java:109)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Message: Client azis has entered an invalid command: quit
--------------------------------------------------
